<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Beit Pablo</title>

    <!-- TELLS PHONES NOT TO LIE ABOUT THEIR WIDTH & stops the font from enlarging when a phone is turned sideways-->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- STYLE SHEETS -->
    <link href="css/styles.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,500" rel="stylesheet">
</head>
<body>
<!-- HEADER STARTS HERE -->
<header>
    <figure class="logo">
        <img src="images/logo.png"
             srcset="images/logo1x.png 1x, images/logo2x.png 2x, images/logo3x.png 3x">
    </figure>
    <h1>Beit Pablo</h1>
    <h2>Uncovering the Past</h2>
</header>

<!-- NAV STARTS HERE -->
<nav>
    <ul class="clearfix">
        <li class="active"><a href="index.html">Excavation</a></li>
        <li><a href="#">History</a></li>
        <li><a href="#">Visit</a></li>
        <li><a href="#">Donate</a></li>
    </ul>
</nav>

<!-- MAIN STARTS HERE -->
<main>
    <h1>Gallery</h1>
    <article class="llgallery">
        <figure>
            <picture>
                <source media="(min-width: 35rem)" data-srcset="gallery/betSheanA_1200.jpg">
                <img data-src="gallery/betSheanA_560.jpg" alt="photo">
            </picture>
        </figure>
        <figure>
            <picture>
                <source media="(min-width: 35rem)" data-srcset="gallery/tiberius_1200.jpg">
                <img data-src="gallery/tiberius_560.jpg" alt="photo">
            </picture>
        </figure>
        <figure>
            <picture>
                <source media="(min-width: 35rem)" data-srcset="gallery/betSheanB_1200.jpg">
                <img data-src="gallery/betSheanB_560.jpg" alt="photo">
            </picture>
        </figure>
        <figure>
            <picture>
                <source media="(min-width: 35rem)" data-srcset="gallery/betSheanC_1200.jpg">
                <img data-src="gallery/betSheanC_560.jpg" alt="photo">
            </picture>
        </figure>
        <figure>
            <picture>
                <source media="(min-width: 35rem)" data-srcset="gallery/caesareaA_1200.jpg">
                <img data-src="gallery/caesareaA_560.jpg" alt="photo">
            </picture>
        </figure>
        <figure>
            <picture>
                <source media="(min-width: 35rem)" data-srcset="gallery/caesareaB_1200.jpg">
                <img data-src="gallery/caesareaB_560.jpg" alt="photo">
            </picture>
        </figure>
        <figure>
            <picture>
                <source media="(min-width: 35rem)" data-srcset="gallery/jaffa_1200.jpg">
                <img data-src="gallery/jaffa_560.jpg" alt="photo">
            </picture>
        </figure>
        <figure>
            <picture>
                <source media="(min-width: 35rem)" data-srcset="gallery/masada_1200.jpg">
                <img data-src="gallery/masada_560.jpg" alt="photo">
            </picture>
        </figure>
        <figure>
            <picture>
                <source media="(min-width: 35rem)" data-srcset="gallery/mosk_1200.jpg">
                <img data-src="gallery/mosk_560.jpg" alt="photo">
            </picture>
        </figure>
        <figure>
            <picture>
                <source media="(min-width: 35rem)" data-srcset="gallery/rideCamel_1200.jpg">
                <img data-src="gallery/rideCamel_560.jpg" alt="photo">
            </picture>
        </figure>
        <figure>
            <picture>
                <source media="(min-width: 35rem)" data-srcset="gallery/sermon_1200.jpg">
                <img data-src="gallery/sermon_560.jpg" alt="photo">
            </picture>
        </figure>
    </article>
</main>

<!-- FOOTER STARTS HERE -->
<footer>
    <p>HTML5 Responsive Design Start File by Paul Cheney</p>
</footer>

<script>
  window.lazyLoadOptions = {
    threshold: 0
  };
</script>
<script async src="js/lazyload.min.js"></script>
</body>
</html>