<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">

    <title>Beit Pablo</title>

    <!-- TELLS PHONES NOT TO LIE ABOUT THEIR WIDTH & stops the font from enlarging when a phone is turned sideways-->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- STYLE SHEETS -->
    <link href="css/styles.css" rel="stylesheet">
    <link href="slick/slick.css" rel="stylesheet">
    <link href="slick/slick-theme.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,500" rel="stylesheet">
</head>

<body>
<!-- HEADER STARTS HERE -->
<header>
    <figure class="logo">
        <img src="images/logo.png"
             srcset="images/logo1x.png 1x, images/logo2x.png 2x,
			images/logo3x.png 3x">
    </figure>
    <h1>Beit Pablo</h1>
    <h2>Uncovering the Past</h2>
</header>

<!-- NAV STARTS HERE -->
<nav>
    <ul class="clearfix">
        <li class="active"><a href="index.html">Excavation</a></li>
        <li><a href="#">History</a></li>
        <li><a href="#">Visit</a></li>
        <li><a href="#">Donate</a></li>
    </ul>
</nav>

<!-- MAIN STARTS HERE -->
<main>
    <div class="myslider">
        <picture>
            <source srcset="sliders/slider01h.jpg" media="(min-width: 29.25rem)">
            <img src="sliders/slider01s.jpg" alt="slider">
        </picture>
        <picture>
            <source srcset="sliders/slider02h.jpg" media="(min-width: 29.25rem)">
            <img src="sliders/slider02s.jpg" alt="slider">
        </picture>
        <picture>
            <source srcset="sliders/slider03h.jpg" media="(min-width: 29.25rem)">
            <img src="sliders/slider03s.jpg" alt="slider">
        </picture>
        <picture>
            <source srcset="sliders/slider04h.jpg" media="(min-width: 29.25rem)">
            <img src="sliders/slider04s.jpg" alt="slider">
        </picture>
        <picture>
            <source srcset="sliders/slider05h.jpg" media="(min-width: 29.25rem)">
            <img src="sliders/slider05s.jpg" alt="slider">
        </picture>
    </div> <!-- end slider -->

    <p>Natoque lacus, platea tortor amet etiam nunc a lectus tempor, ac. Elementum sit aenean,
        magnis natoque! Lundium placerat et lorem nisi cras. Sit augue sit. Arcu sit turpis
        porttitor? Augue phasellus magnis, cras nunc lectus? Amet adipiscing dis in, facilisis
        placerat dignissim arcu elementum phasellus purus nunc velit nascetur! A a aliquet ut
        pulvinar! Pulvinar rhoncus augue enim sagittis, quis purus! Risus ut rhoncus enim ridiculus
        arcu! Scelerisque montes, aliquam tincidunt. Etiam amet et. Dapibus enim porta, velit ut.
        Ridiculus risus, cursus ultrices, a phasellus? Natoque, pulvinar ut massa, elementum nec,
        sagittis nec tristique porta augue, tincidunt aliquam, dictumst? Cum, ut sociis sociis
        tincidunt, in tincidunt tempor, nisi integer dignissim, hac, mattis sociis, a a ac in eu
        auctor.</p>
</main>

<!-- FOOTER STARTS HERE -->
<footer>
    <p>HTML5 Responsive Design Start File by Paul Cheney</p>
</footer>

<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script src="slick/slick.min.js"></script>
<script>
  $(document).ready(function () {
    $('.myslider').slick({
      autoplay: true,
      dots: true,
      arrows: false,
      cssEase: 'ease-out',
      speed: 2000,
      autoplaySpeed: 10000
    });
  });
</script>
</body>
</html>